<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.admin.viewshared.customes.MyAndroidView
        android:id="@+id/shapper"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_green_light"
        android:layout_height="wrap_content" />

    <com.example.admin.viewshared.customes.LoginLayout
        android:id="@+id/lyLogin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent" />

</LinearLayout>